%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Project1_ECU3.X.production.o
cinit CODE 0 B0E B0E 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A26 A26 5A 1 2
text0 CODE 0 C62 C62 14 1 2
text1 CODE 0 62C 62C 12E 1 2
text2 CODE 0 BF2 BF2 26 1 2
text3 CODE 0 C8A C8A 10 1 2
text4 CODE 0 75A 75A 12A 1 2
text5 CODE 0 C34 C34 18 1 2
text6 CODE 0 BBC BBC 36 1 2
text7 CODE 0 A80 A80 52 1 2
text8 CODE 0 9BA 9BA 6C 1 2
text9 CODE 0 C9A C9A C 1 2
text10 CODE 0 92A 92A 90 1 2
text11 CODE 0 B48 B48 3A 1 2
text12 CODE 0 C4C C4C 16 1 2
text13 CODE 0 C76 C76 14 1 2
text14 CODE 0 CA6 CA6 8 1 2
text15 CODE 0 884 884 A6 1 2
text16 CODE 0 B82 B82 3A 1 2
text17 CODE 0 AD2 AD2 3C 1 2
idataCOMRAM CODE 0 C18 C18 1B 1 1
cstackCOMRAM COMRAM 1 1D 1D 1A 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2C 1 2
dataCOMRAM COMRAM 1 2 2 1B 1 1
bssCOMRAM COMRAM 1 37 37 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST C33-C33 1
CONST CAE-7FFF 1
SMALLCONST C33-C33 1
SMALLCONST CAE-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE C33-C33 1
CODE CAE-7FFF 1
BIGRAM 3D-5FF 1
BIGSFR D00-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C33-C33 1
MEDIUMCONST CAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project1_ECU3.X.production.o
8 intcode CODE >7978:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
8 intcode CODE >7:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A26 intcode_body CODE >7:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A28 intcode_body CODE >9:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A36 intcode_body CODE >11:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A42 intcode_body CODE >12:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A6A intcode_body CODE >14:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A7A intcode_body CODE >16:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
A7C intcode_body CODE >18:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\isr.c
AD2 text17 CODE >16:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AD2 text17 CODE >18:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AD4 text17 CODE >19:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AD6 text17 CODE >23:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
ADC text17 CODE >26:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AEE text17 CODE >29:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AF0 text17 CODE >32:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AF4 text17 CODE >33:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AF8 text17 CODE >34:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
AFC text17 CODE >40:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B00 text17 CODE >42:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B06 text17 CODE >45:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B08 text17 CODE >46:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B0A text17 CODE >47:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B0C text17 CODE >48:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B82 text16 CODE >5:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
B84 text16 CODE >7:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
B96 text16 CODE >8:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
B9A text16 CODE >11:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
B9C text16 CODE >12:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
B9E text16 CODE >14:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BA0 text16 CODE >15:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BA2 text16 CODE >16:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BA4 text16 CODE >20:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BA6 text16 CODE >21:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BA8 text16 CODE >22:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BB6 text16 CODE >24:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BB8 text16 CODE >25:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
BBA text16 CODE >26:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
884 text15 CODE >28:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
884 text15 CODE >31:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
886 text15 CODE >33:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
88C text15 CODE >35:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
88E text15 CODE >39:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
89E text15 CODE >42:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8A8 text15 CODE >43:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8B8 text15 CODE >44:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8C2 text15 CODE >45:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8CA text15 CODE >46:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8D4 text15 CODE >47:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8DA text15 CODE >49:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8E4 text15 CODE >50:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8EC text15 CODE >51:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8F6 text15 CODE >52:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
8FE text15 CODE >53:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
908 text15 CODE >54:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
916 text15 CODE >55:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
920 text15 CODE >56:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
928 text15 CODE >57:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
CA6 text14 CODE >9:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
CA6 text14 CODE >11:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
CAA text14 CODE >12:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
CAC text14 CODE >13:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C76 text13 CODE >5:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C76 text13 CODE >12:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C78 text13 CODE >15:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C7A text13 CODE >18:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C7C text13 CODE >21:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C7E text13 CODE >23:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C84 text13 CODE >26:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C86 text13 CODE >29:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C88 text13 CODE >30:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\timer0.c
C4C text12 CODE >15:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C4C text12 CODE >17:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C50 text12 CODE >18:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C54 text12 CODE >19:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C58 text12 CODE >22:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C5A text12 CODE >23:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C5C text12 CODE >24:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C60 text12 CODE >25:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
B48 text11 CODE >50:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B48 text11 CODE >51:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B48 text11 CODE >52:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B78 text11 CODE >53:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
B80 text11 CODE >54:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
92A text10 CODE >89:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
92A text10 CODE >92:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
938 text10 CODE >94:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
94A text10 CODE >96:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
954 text10 CODE >98:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
95C text10 CODE >100:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
966 text10 CODE >101:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
97E text10 CODE >102:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
9AC text10 CODE >105:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
9AE text10 CODE >106:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
9B0 text10 CODE >109:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
9B8 text10 CODE >110:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\can.c
C9A text9 CODE >74:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
C9A text9 CODE >76:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
CA4 text9 CODE >77:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
9BA text8 CODE >59:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
9BA text8 CODE >61:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
9C4 text8 CODE >62:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
9C8 text8 CODE >64:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
9F4 text8 CODE >62:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
A24 text8 CODE >66:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
A80 text7 CODE >13:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
A80 text7 CODE >14:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
A94 text7 CODE >15:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
AA8 text7 CODE >16:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
ABC text7 CODE >17:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
AD0 text7 CODE >18:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
BBC text6 CODE >27:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
BBC text6 CODE >29:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
BD2 text6 CODE >30:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
BF0 text6 CODE >31:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C34 text5 CODE >68:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
C36 text5 CODE >70:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
C40 text5 CODE >71:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
C4A text5 CODE >72:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\clcd.c
75A text4 CODE >45:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
75A text4 CODE >47:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
76A text4 CODE >49:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
786 text4 CODE >51:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
798 text4 CODE >53:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
79E text4 CODE >54:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7A4 text4 CODE >55:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7AE text4 CODE >56:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7B8 text4 CODE >57:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7BC text4 CODE >58:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7CE text4 CODE >60:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7D4 text4 CODE >61:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7DA text4 CODE >62:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7E4 text4 CODE >63:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7EE text4 CODE >64:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
7F2 text4 CODE >65:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
806 text4 CODE >67:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
80C text4 CODE >68:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
812 text4 CODE >69:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
81C text4 CODE >70:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
826 text4 CODE >71:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
82A text4 CODE >72:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
83E text4 CODE >74:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
844 text4 CODE >75:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
84A text4 CODE >76:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
854 text4 CODE >77:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
862 text4 CODE >82:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
868 text4 CODE >83:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
86E text4 CODE >85:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
878 text4 CODE >86:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
882 text4 CODE >88:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C8A text3 CODE >33:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C8A text3 CODE >36:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C98 text3 CODE >37:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
BF2 text2 CODE >20:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
BF2 text2 CODE >22:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C02 text2 CODE >23:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C16 text2 CODE >25:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
62C text1 CODE >90:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
62C text1 CODE >93:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
62E text1 CODE >97:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
63E text1 CODE >98:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
650 text1 CODE >100:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
664 text1 CODE >101:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
670 text1 CODE >102:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
688 text1 CODE >103:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
694 text1 CODE >104:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6A6 text1 CODE >106:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6AC text1 CODE >108:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6B0 text1 CODE >109:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6C4 text1 CODE >110:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6DC text1 CODE >112:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6F0 text1 CODE >113:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
6FC text1 CODE >114:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
714 text1 CODE >115:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
724 text1 CODE >120:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
738 text1 CODE >121:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
74A text1 CODE >123:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
750 text1 CODE >124:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
754 text1 CODE >126:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
758 text1 CODE >130:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\message_handler.c
C62 text0 CODE >27:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C62 text0 CODE >29:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C66 text0 CODE >30:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
C6A text0 CODE >33:C:\Users\HP\OneDrive\Desktop\PIC_Project\Project1_ECU3.X\main.c
B0E cinit CODE >5288:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B0E cinit CODE >5290:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B0E cinit CODE >5293:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B0E cinit CODE >5316:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B10 cinit CODE >5317:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B12 cinit CODE >5318:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B14 cinit CODE >5319:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B16 cinit CODE >5320:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B18 cinit CODE >5321:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B1A cinit CODE >5322:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B1E cinit CODE >5323:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B22 cinit CODE >5324:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B22 cinit CODE >5325:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B24 cinit CODE >5326:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B28 cinit CODE >5327:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B2A cinit CODE >5328:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B2C cinit CODE >5329:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B2E cinit CODE >5333:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B30 cinit CODE >5334:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B32 cinit CODE >5335:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B34 cinit CODE >5336:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B36 cinit CODE >5337:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B38 cinit CODE >5338:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B3A cinit CODE >5344:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B3A cinit CODE >5346:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B3C cinit CODE >5347:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B3E cinit CODE >5349:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B40 cinit CODE >5350:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B42 cinit CODE >5351:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
B44 cinit CODE >5352:C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project1_ECU3.X.production.o
__Hspace_0 CAE 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project1_ECU3.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project1_ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project1_ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project1_ECU3.X.production.o
clcd_write@control_bit 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project1_ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
_main C62 0 CODE 0 text0 dist/default/production\Project1_ECU3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project1_ECU3.X.production.o
__end_of_process_canbus_data 75A 0 CODE 0 text1 dist/default/production\Project1_ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project1_ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project1_ECU3.X.production.o
process_canbus_data@len 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
_init_can AD2 0 CODE 0 text17 dist/default/production\Project1_ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_handle_rpm_data C9A 0 CODE 0 text3 dist/default/production\Project1_ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project1_ECU3.X.production.o
handle_gear_data@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project1_ECU3.X.production.o
process_canbus_data@c_flag 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_init_can B0E 0 CODE 0 text17 dist/default/production\Project1_ECU3.X.production.o
__pidataCOMRAM C18 0 CODE 0 idataCOMRAM dist/default/production\Project1_ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project1_ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project1_ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project1_ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project1_ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project1_ECU3.X.production.o
process_canbus_data@msg_id 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
_handle_rpm_data C8A 0 CODE 0 text3 dist/default/production\Project1_ECU3.X.production.o
can_receive@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
_init_config C4C 0 CODE 0 text12 dist/default/production\Project1_ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Project1_ECU3.X.production.o
_display_labels A80 0 CODE 0 text7 dist/default/production\Project1_ECU3.X.production.o
start_initialization B0E 0 CODE 0 cinit dist/default/production\Project1_ECU3.X.production.o
handle_indicator_data@len 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project1_ECU3.X.production.o
_handle_gear_data BBC 0 CODE 0 text6 dist/default/production\Project1_ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
can_receive@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
can_receive@ptr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
handle_gear_data@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project1_ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project1_ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project1_ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project1_ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project1_ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project1_ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project1_ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project1_ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project1_ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project1_ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project1_ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project1_ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project1_ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project1_ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project1_ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project1_ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project1_ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project1_ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project1_ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project1_ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project1_ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project1_ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project1_ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project1_ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project1_ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project1_ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project1_ECU3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project1_ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project1_ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project1_ECU3.X.production.o
__end_of_display_labels AD2 0 CODE 0 text7 dist/default/production\Project1_ECU3.X.production.o
_init_timer0 C76 0 CODE 0 text13 dist/default/production\Project1_ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project1_ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project1_ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project1_ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project1_ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project1_ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project1_ECU3.X.production.o
_clcd_clear C9A 0 CODE 0 text9 dist/default/production\Project1_ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project1_ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project1_ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project1_ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project1_ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project1_ECU3.X.production.o
_clcd_print 9BA 0 CODE 0 text8 dist/default/production\Project1_ECU3.X.production.o
_clcd_putch C34 0 CODE 0 text5 dist/default/production\Project1_ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project1_ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project1_ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project1_ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project1_ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project1_ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project1_ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project1_ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project1_ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project1_ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project1_ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project1_ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project1_ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project1_ECU3.X.production.o
_clcd_write B82 0 CODE 0 text16 dist/default/production\Project1_ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project1_ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project1_ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project1_ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project1_ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Project1_ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Project1_ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project1_ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project1_ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project1_ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project1_ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project1_ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project1_ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Project1_ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Project1_ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project1_ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project1_ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project1_ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project1_ECU3.X.production.o
handle_rpm_data@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project1_ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project1_ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__S0 CAE 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Project1_ECU3.X.production.o
can_receive@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_handle_gear_data BF2 0 CODE 0 text6 dist/default/production\Project1_ECU3.X.production.o
clcd_write@byte 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project1_ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project1_ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__end_of_isr A80 0 CODE 0 intcode_body dist/default/production\Project1_ECU3.X.production.o
int_func A26 0 CODE 0 intcode_body dist/default/production\Project1_ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project1_ECU3.X.production.o
process_canbus_data@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project1_ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project1_ECU3.X.production.o
_can_receive 92A 0 CODE 0 text10 dist/default/production\Project1_ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__end_of_clcd_clear CA6 0 CODE 0 text9 dist/default/production\Project1_ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project1_ECU3.X.production.o
__end_of_clcd_print A26 0 CODE 0 text8 dist/default/production\Project1_ECU3.X.production.o
__end_of_clcd_putch C4C 0 CODE 0 text5 dist/default/production\Project1_ECU3.X.production.o
_timer_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_clcd_write BBC 0 CODE 0 text16 dist/default/production\Project1_ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project1_ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project1_ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project1_ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project1_ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project1_ECU3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project1_ECU3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project1_ECU3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project1_ECU3.X.production.o
handle_indicator_data@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
handle_indicator_data@indicator 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_init_clcd 92A 0 CODE 0 text15 dist/default/production\Project1_ECU3.X.production.o
__end_of_init_leds CAE 0 CODE 0 text14 dist/default/production\Project1_ECU3.X.production.o
__ptext10 92A 0 CODE 0 text10 dist/default/production\Project1_ECU3.X.production.o
__ptext11 B48 0 CODE 0 text11 dist/default/production\Project1_ECU3.X.production.o
__ptext12 C4C 0 CODE 0 text12 dist/default/production\Project1_ECU3.X.production.o
__ptext13 C76 0 CODE 0 text13 dist/default/production\Project1_ECU3.X.production.o
__ptext14 CA6 0 CODE 0 text14 dist/default/production\Project1_ECU3.X.production.o
__ptext15 884 0 CODE 0 text15 dist/default/production\Project1_ECU3.X.production.o
__ptext16 B82 0 CODE 0 text16 dist/default/production\Project1_ECU3.X.production.o
__ptext17 AD2 0 CODE 0 text17 dist/default/production\Project1_ECU3.X.production.o
handle_speed_data@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__pintcode_body A26 0 CODE 0 intcode_body dist/default/production\Project1_ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project1_ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project1_ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project1_ECU3.X.production.o
handle_speed_data@len 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project1_ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project1_ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project1_ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project1_ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project1_ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
_init_clcd 884 0 CODE 0 text15 dist/default/production\Project1_ECU3.X.production.o
_init_leds CA6 0 CODE 0 text14 dist/default/production\Project1_ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project1_ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
handle_rpm_data@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
_get_msg_id_std B48 0 CODE 0 text11 dist/default/production\Project1_ECU3.X.production.o
__end_of_init_config C62 0 CODE 0 text12 dist/default/production\Project1_ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project1_ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project1_ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project1_ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_handle_speed_data C18 0 CODE 0 text2 dist/default/production\Project1_ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
end_of_initialization B3A 0 CODE 0 cinit dist/default/production\Project1_ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project1_ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project1_ECU3.X.production.o
clcd_print@addr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
clcd_print@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project1_ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project1_ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project1_ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__pcinit B0E 0 CODE 0 cinit dist/default/production\Project1_ECU3.X.production.o
__ptext0 C62 0 CODE 0 text0 dist/default/production\Project1_ECU3.X.production.o
__ptext1 62C 0 CODE 0 text1 dist/default/production\Project1_ECU3.X.production.o
__ptext2 BF2 0 CODE 0 text2 dist/default/production\Project1_ECU3.X.production.o
__ptext3 C8A 0 CODE 0 text3 dist/default/production\Project1_ECU3.X.production.o
__ptext4 75A 0 CODE 0 text4 dist/default/production\Project1_ECU3.X.production.o
__ptext5 C34 0 CODE 0 text5 dist/default/production\Project1_ECU3.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\Project1_ECU3.X.production.o
__ptext7 A80 0 CODE 0 text7 dist/default/production\Project1_ECU3.X.production.o
__ptext8 9BA 0 CODE 0 text8 dist/default/production\Project1_ECU3.X.production.o
__ptext9 C9A 0 CODE 0 text9 dist/default/production\Project1_ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project1_ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project1_ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project1_ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project1_ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project1_ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project1_ECU3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project1_ECU3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project1_ECU3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project1_ECU3.X.production.o
__end_of_get_msg_id_std B82 0 CODE 0 text11 dist/default/production\Project1_ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project1_ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project1_ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Project1_ECU3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project1_ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project1_ECU3.X.production.o
?_get_msg_id_std 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
__end_of_init_timer0 C8A 0 CODE 0 text13 dist/default/production\Project1_ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
clcd_putch@addr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project1_ECU3.X.production.o
clcd_putch@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of__initialization B3A 0 CODE 0 cinit dist/default/production\Project1_ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project1_ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project1_ECU3.X.production.o
__end_of_handle_indicator_data 884 0 CODE 0 text4 dist/default/production\Project1_ECU3.X.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
_handle_speed_data BF2 0 CODE 0 text2 dist/default/production\Project1_ECU3.X.production.o
__end_of_main C76 0 CODE 0 text0 dist/default/production\Project1_ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project1_ECU3.X.production.o
_process_canbus_data 62C 0 CODE 0 text1 dist/default/production\Project1_ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project1_ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project1_ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project1_ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project1_ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project1_ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project1_ECU3.X.production.o
_handle_indicator_data 75A 0 CODE 0 text4 dist/default/production\Project1_ECU3.X.production.o
_event 2 0 COMRAM 1 dataCOMRAM dist/default/production\Project1_ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Project1_ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Project1_ECU3.X.production.o
__initialization B0E 0 CODE 0 cinit dist/default/production\Project1_ECU3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Project1_ECU3.X.production.o
__pdataCOMRAM 2 0 COMRAM 1 dataCOMRAM dist/default/production\Project1_ECU3.X.production.o
__end_of_can_receive 9BA 0 CODE 0 text10 dist/default/production\Project1_ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project1_ECU3.X.production.o
__Hsmallconst 62C 0 SMALLCONST 0 smallconst dist/default/production\Project1_ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project1_ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project1_ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Project1_ECU3.X.production.o
get_msg_id_std@id 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
can_receive@msg_id 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Project1_ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 62C 62C 607 1
text5 0 C34 C34 7A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2C 1
dataCOMRAM 1 2 2 3B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
