_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
__end_of_clcd_clear CA6 0 CODE 0
_RD7 7C1F 0 ABS 0
__S0 CAE 0 ABS 0
__S1 3D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write BBC 0 CODE 0
__end_of_init_leds CAE 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main C62 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_can_receive 92A 0 CODE 0
can_receive@ptr 2B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can AD2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_event 2 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 884 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can B0E 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 34 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
process_canbus_data@c_flag 3B 0 COMRAM 1
isa$xinst 0 0 ABS 0
can_receive@data 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 36 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B3A 0 CODE 0
_init_leds CA6 0 CODE 0
can_receive@i 2D 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 22 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data BF2 0 CODE 0
?_get_msg_id_std 1D 0 COMRAM 1
_display_labels A80 0 CODE 0
handle_rpm_data@len 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 21 0 COMRAM 1
handle_rpm_data@data 22 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
handle_indicator_data@indicator 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C62 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 62C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C8A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A80 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__end_of_display_labels AD2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9BA 0 CODE 0
__ptext9 C9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data C18 0 CODE 0
__end_of_handle_indicator_data 884 0 CODE 0
_process_canbus_data 62C 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization B3A 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch C34 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 75A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 C8A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr A80 0 CODE 0
process_canbus_data@data 2F 0 COMRAM 1
__pcstackCOMRAM 1D 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write B82 0 CODE 0
__Hsmallconst 62C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_clcd_clear C9A 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B0E 0 CODE 0
clcd_putch@data 20 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
get_msg_id_std@id 23 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 9BA 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 23 0 COMRAM 1
__end_of_clcd_print A26 0 CODE 0
handle_gear_data@data 22 0 COMRAM 1
__end_of_clcd_putch C4C 0 CODE 0
_get_msg_id_std B48 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 92A 0 CODE 0
_handle_rpm_data C8A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B48 0 CODE 0
_handle_gear_data BBC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C4C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C76 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CA6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 884 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B82 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AD2 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer_count 37 0 COMRAM 1
clcd_print@data 1F 0 COMRAM 1
handle_indicator_data@len 22 0 COMRAM 1
__end_of_init_clcd 92A 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 C76 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C18 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
can_receive@len 27 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 21 0 COMRAM 1
clcd_putch@addr 1F 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data C9A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 9BA 0 CODE 0
__pintcode_body A26 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config C62 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 75A 0 CODE 0
clcd_write@control_bit 1D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2 0 COMRAM 1
start_initialization B0E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config C4C 0 CODE 0
_handle_speed_data BF2 0 CODE 0
__initialization B0E 0 CODE 0
__end_of_get_msg_id_std B82 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 21 0 COMRAM 1
clcd_write@byte 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 62B SMALLCONST 600 0
dataCOMRAM 2 3C COMRAM 2 1
text1 62C C32 CODE 62C 0
text5 C34 CAD CODE C34 0
%locals
dist/default/production\Project1_ECU3.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
5288 B0E 0 CODE 0
5290 B0E 0 CODE 0
5293 B0E 0 CODE 0
5316 B0E 0 CODE 0
5317 B10 0 CODE 0
5318 B12 0 CODE 0
5319 B14 0 CODE 0
5320 B16 0 CODE 0
5321 B18 0 CODE 0
5322 B1A 0 CODE 0
5323 B1E 0 CODE 0
5324 B22 0 CODE 0
5325 B22 0 CODE 0
5326 B24 0 CODE 0
5327 B28 0 CODE 0
5328 B2A 0 CODE 0
5329 B2C 0 CODE 0
5333 B2E 0 CODE 0
5334 B30 0 CODE 0
5335 B32 0 CODE 0
5336 B34 0 CODE 0
5337 B36 0 CODE 0
5338 B38 0 CODE 0
5344 B3A 0 CODE 0
5346 B3A 0 CODE 0
5347 B3C 0 CODE 0
5349 B3E 0 CODE 0
5350 B40 0 CODE 0
5351 B42 0 CODE 0
5352 B44 0 CODE 0
main.c
27 C62 0 CODE 0
29 C62 0 CODE 0
30 C66 0 CODE 0
33 C6A 0 CODE 0
message_handler.c
90 62C 0 CODE 0
93 62C 0 CODE 0
97 62E 0 CODE 0
98 63E 0 CODE 0
100 650 0 CODE 0
101 664 0 CODE 0
102 670 0 CODE 0
103 688 0 CODE 0
104 694 0 CODE 0
106 6A6 0 CODE 0
108 6AC 0 CODE 0
109 6B0 0 CODE 0
110 6C4 0 CODE 0
112 6DC 0 CODE 0
113 6F0 0 CODE 0
114 6FC 0 CODE 0
115 714 0 CODE 0
120 724 0 CODE 0
121 738 0 CODE 0
123 74A 0 CODE 0
124 750 0 CODE 0
126 754 0 CODE 0
130 758 0 CODE 0
message_handler.c
20 BF2 0 CODE 0
22 BF2 0 CODE 0
23 C02 0 CODE 0
25 C16 0 CODE 0
message_handler.c
33 C8A 0 CODE 0
36 C8A 0 CODE 0
37 C98 0 CODE 0
message_handler.c
45 75A 0 CODE 0
47 75A 0 CODE 0
49 76A 0 CODE 0
51 786 0 CODE 0
53 798 0 CODE 0
54 79E 0 CODE 0
55 7A4 0 CODE 0
56 7AE 0 CODE 0
57 7B8 0 CODE 0
58 7BC 0 CODE 0
60 7CE 0 CODE 0
61 7D4 0 CODE 0
62 7DA 0 CODE 0
63 7E4 0 CODE 0
64 7EE 0 CODE 0
65 7F2 0 CODE 0
67 806 0 CODE 0
68 80C 0 CODE 0
69 812 0 CODE 0
70 81C 0 CODE 0
71 826 0 CODE 0
72 82A 0 CODE 0
74 83E 0 CODE 0
75 844 0 CODE 0
76 84A 0 CODE 0
77 854 0 CODE 0
82 862 0 CODE 0
83 868 0 CODE 0
85 86E 0 CODE 0
86 878 0 CODE 0
88 882 0 CODE 0
clcd.c
68 C34 0 CODE 0
70 C36 0 CODE 0
71 C40 0 CODE 0
72 C4A 0 CODE 0
message_handler.c
27 BBC 0 CODE 0
29 BBC 0 CODE 0
30 BD2 0 CODE 0
31 BF0 0 CODE 0
message_handler.c
13 A80 0 CODE 0
14 A80 0 CODE 0
15 A94 0 CODE 0
16 AA8 0 CODE 0
17 ABC 0 CODE 0
18 AD0 0 CODE 0
clcd.c
59 9BA 0 CODE 0
61 9BA 0 CODE 0
62 9C4 0 CODE 0
64 9C8 0 CODE 0
62 9F4 0 CODE 0
66 A24 0 CODE 0
clcd.c
74 C9A 0 CODE 0
76 C9A 0 CODE 0
77 CA4 0 CODE 0
can.c
89 92A 0 CODE 0
92 92A 0 CODE 0
94 938 0 CODE 0
96 94A 0 CODE 0
98 954 0 CODE 0
100 95C 0 CODE 0
101 966 0 CODE 0
102 97E 0 CODE 0
105 9AC 0 CODE 0
106 9AE 0 CODE 0
109 9B0 0 CODE 0
110 9B8 0 CODE 0
can.c
50 B48 0 CODE 0
51 B48 0 CODE 0
52 B48 0 CODE 0
53 B78 0 CODE 0
54 B80 0 CODE 0
main.c
15 C4C 0 CODE 0
17 C4C 0 CODE 0
18 C50 0 CODE 0
19 C54 0 CODE 0
22 C58 0 CODE 0
23 C5A 0 CODE 0
24 C5C 0 CODE 0
25 C60 0 CODE 0
timer0.c
5 C76 0 CODE 0
12 C76 0 CODE 0
15 C78 0 CODE 0
18 C7A 0 CODE 0
21 C7C 0 CODE 0
23 C7E 0 CODE 0
26 C84 0 CODE 0
29 C86 0 CODE 0
30 C88 0 CODE 0
main.c
9 CA6 0 CODE 0
11 CA6 0 CODE 0
12 CAA 0 CODE 0
13 CAC 0 CODE 0
clcd.c
28 884 0 CODE 0
31 884 0 CODE 0
33 886 0 CODE 0
35 88C 0 CODE 0
39 88E 0 CODE 0
42 89E 0 CODE 0
43 8A8 0 CODE 0
44 8B8 0 CODE 0
45 8C2 0 CODE 0
46 8CA 0 CODE 0
47 8D4 0 CODE 0
49 8DA 0 CODE 0
50 8E4 0 CODE 0
51 8EC 0 CODE 0
52 8F6 0 CODE 0
53 8FE 0 CODE 0
54 908 0 CODE 0
55 916 0 CODE 0
56 920 0 CODE 0
57 928 0 CODE 0
clcd.c
5 B82 0 CODE 0
7 B84 0 CODE 0
8 B96 0 CODE 0
11 B9A 0 CODE 0
12 B9C 0 CODE 0
14 B9E 0 CODE 0
15 BA0 0 CODE 0
16 BA2 0 CODE 0
20 BA4 0 CODE 0
21 BA6 0 CODE 0
22 BA8 0 CODE 0
24 BB6 0 CODE 0
25 BB8 0 CODE 0
26 BBA 0 CODE 0
can.c
16 AD2 0 CODE 0
18 AD2 0 CODE 0
19 AD4 0 CODE 0
23 AD6 0 CODE 0
26 ADC 0 CODE 0
29 AEE 0 CODE 0
32 AF0 0 CODE 0
33 AF4 0 CODE 0
34 AF8 0 CODE 0
40 AFC 0 CODE 0
42 B00 0 CODE 0
45 B06 0 CODE 0
46 B08 0 CODE 0
47 B0A 0 CODE 0
48 B0C 0 CODE 0
C:\Users\HP\AppData\Local\Temp\xcAsbj0.0\driver_tmp_1.s
7978 8 0 CODE 0
isr.c
7 8 0 CODE 0
isr.c
7 A26 0 CODE 0
9 A28 0 CODE 0
11 A36 0 CODE 0
12 A42 0 CODE 0
14 A6A 0 CODE 0
16 A7A 0 CODE 0
18 A7C 0 CODE 0
